<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Fit</title>
    <link rel="shortcut icon" href="img/mice.svg" type="image/x-icon">
    <!-- bs-5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<style>
   
    .homeImage{
        height: 100%;
        width: 100%; 
        object-fit: cover;
        margin: 0 auto;
         background-image: url('./img/BG.png');
        background-size: cover;
        background-position-y: top;
    }
    .leaderboardBtn{
        height: 55px;
    background-color: #EC1377;
    position: absolute;
    bottom: 290px;
    left: 12%;
    z-index: 99;
    border: none;
    width: 75%;
    border-radius: 7px;
    color: #fff;
    font-weight: 100;
    font-size: 18px;
    }

    @media (min-width:800px){
        body{
            background-image: linear-gradient(to right, rgb(9, 6, 48) , rgb(28, 11, 68));
        }
        .homeImage{
        height: 100%;
        width: 50%; 
        margin: 0 auto;
         background-image: url('./img/BG.png');
       
    }
    .leaderboardBtn{
        height: 55px;
       
    width: 21%;
    left: 41%;
    bottom: 29%;
    }
}

   
</style>
<body>
    <div class="container-flex text-center position-relative">
        
        <img class="homeImage" src="img/Eatfit - Landing page.svg" alt="">
        <button type="button" class="leaderboardBtn">Go To Leaderboard <img class="mb-1 ms-2" src="img/Icon ionic-ios-arrow-back.png" alt=""></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>